###################################### Free Energies ########################################
Mean free energy:  1.350 + /- 0.187 kcal/mol
Free energy from run 1:  1.315 +/- 0.020 kcal/mol
Free energy from run 2:  1.373 +/- 0.020 kcal/mol
Free energy from run 3:  1.243 +/- 0.019 kcal/mol
Free energy from run 4:  1.597 +/- 0.027 kcal/mol
Free energy from run 5:  1.221 +/- 0.018 kcal/mol
Errors are 95 % C.I.s based on the assumption of a Gaussian distribution of free energies
###################################### Free Energies ########################################
Mean free energy:  1.321 + /- 0.168 kcal/mol
Free energy from run 1:  1.267 +/- 0.019 kcal/mol
Free energy from run 2:  1.359 +/- 0.020 kcal/mol
Free energy from run 3:  1.257 +/- 0.019 kcal/mol
Free energy from run 4:  1.536 +/- 0.026 kcal/mol
Free energy from run 5:  1.185 +/- 0.018 kcal/mol
Errors are 95 % C.I.s based on the assumption of a Gaussian distribution of free energies
