###################################### Free Energies ########################################
Mean free energy:  1.598 + /- 0.214 kcal/mol
Free energy from run 1:  1.625 +/- 0.024 kcal/mol
Free energy from run 2:  1.803 +/- 0.030 kcal/mol
Free energy from run 3:  1.426 +/- 0.023 kcal/mol
Free energy from run 4:  1.418 +/- 0.023 kcal/mol
Free energy from run 5:  1.716 +/- 0.027 kcal/mol
Errors are 95 % C.I.s based on the assumption of a Gaussian distribution of free energies
Runs analysed: [1, 2, 3, 4, 5]
###################################### Free Energies ########################################
Mean free energy:  1.598 + /- 0.214 kcal/mol
Free energy from run 1:  1.625 +/- 0.024 kcal/mol
Free energy from run 2:  1.803 +/- 0.030 kcal/mol
Free energy from run 3:  1.426 +/- 0.023 kcal/mol
Free energy from run 4:  1.418 +/- 0.023 kcal/mol
Free energy from run 5:  1.716 +/- 0.027 kcal/mol
Errors are 95 % C.I.s based on the assumption of a Gaussian distribution of free energies
Runs analysed: [1, 2, 3, 4, 5]
