nstlog = 200
nstenergy = 200
nstxout-compressed = 1000
dt = 0.002
nsteps = 5000
constraints = h-bonds
constraint-algorithm = LINCS
pbc = xyz
cutoff-scheme = Verlet
ns-type = grid
nstlist = 20
rlist = 0.8
rvdw = 0.8
rcoulomb = 0.8
coulombtype = PME
DispCorr = EnerPres
vdwtype = Cut-off
pcoupl = C-rescale
nstpcouple = 100
tau-p = 4
ref-p = 1.01325
compressibility = 4.5e-5
integrator = md
tcoupl = v-rescale
tc-grps = system
tau-t = 1.00000
ref-t = 300.00
gen-vel = yes
gen-temp = 300.00
ld-seed = -1
