###################################### Free Energies ########################################
Mean free energy:  8.496 + /- 0.094 kcal/mol
Free energy from run 1:  8.586 +/- 0.024 kcal/mol
Free energy from run 2:  8.515 +/- 0.025 kcal/mol
Free energy from run 3:  8.400 +/- 0.028 kcal/mol
Free energy from run 4:  8.538 +/- 0.025 kcal/mol
Free energy from run 5:  8.439 +/- 0.026 kcal/mol
Errors are 95 % C.I.s based on the assumption of a Gaussian distribution of free energies
###################################### Free Energies ########################################
Mean free energy:  8.496 + /- 0.094 kcal/mol
Free energy from run 1:  8.586 +/- 0.024 kcal/mol
Free energy from run 2:  8.515 +/- 0.025 kcal/mol
Free energy from run 3:  8.400 +/- 0.028 kcal/mol
Free energy from run 4:  8.538 +/- 0.025 kcal/mol
Free energy from run 5:  8.439 +/- 0.026 kcal/mol
Errors are 95 % C.I.s based on the assumption of a Gaussian distribution of free energies
###################################### Free Energies ########################################
Mean free energy:  8.496 + /- 0.094 kcal/mol
Free energy from run 1:  8.586 +/- 0.024 kcal/mol
Free energy from run 2:  8.515 +/- 0.025 kcal/mol
Free energy from run 3:  8.400 +/- 0.028 kcal/mol
Free energy from run 4:  8.538 +/- 0.025 kcal/mol
Free energy from run 5:  8.439 +/- 0.026 kcal/mol
Errors are 95 % C.I.s based on the assumption of a Gaussian distribution of free energies
###################################### Free Energies ########################################
Mean free energy:  8.496 + /- 0.094 kcal/mol
Free energy from run 1:  8.586 +/- 0.024 kcal/mol
Free energy from run 2:  8.515 +/- 0.025 kcal/mol
Free energy from run 3:  8.400 +/- 0.028 kcal/mol
Free energy from run 4:  8.538 +/- 0.025 kcal/mol
Free energy from run 5:  8.439 +/- 0.026 kcal/mol
Errors are 95 % C.I.s based on the assumption of a Gaussian distribution of free energies
