###################################### Free Energies ########################################
Mean free energy:  1.645 + /- 0.094 kcal/mol
Free energy from run 1:  1.555 +/- 0.024 kcal/mol
Free energy from run 2:  1.626 +/- 0.025 kcal/mol
Free energy from run 3:  1.741 +/- 0.028 kcal/mol
Free energy from run 4:  1.603 +/- 0.025 kcal/mol
Free energy from run 5:  1.702 +/- 0.026 kcal/mol
Errors are 95 % C.I.s based on the assumption of a Gaussian distribution of free energies
Runs analysed: [1, 2, 3, 4, 5]
Equilibration time for lambda = 0.0: 0.000 ns per simulation
Total time simulated for lambda = 0.0: 0.200 ns per simulation
Equilibration time for lambda = 0.125: 0.000 ns per simulation
Total time simulated for lambda = 0.125: 0.200 ns per simulation
Equilibration time for lambda = 0.25: 0.000 ns per simulation
Total time simulated for lambda = 0.25: 0.200 ns per simulation
Equilibration time for lambda = 0.375: 0.000 ns per simulation
Total time simulated for lambda = 0.375: 0.200 ns per simulation
Equilibration time for lambda = 0.5: 0.000 ns per simulation
Total time simulated for lambda = 0.5: 0.200 ns per simulation
Equilibration time for lambda = 1.0: 0.000 ns per simulation
Total time simulated for lambda = 1.0: 0.200 ns per simulation
