###################################### Free Energies ########################################
Mean free energy:  1.429 + /- 0.112 kcal/mol
Free energy from run 1:  1.552 +/- 0.025 kcal/mol
Free energy from run 2:  1.467 +/- 0.024 kcal/mol
Free energy from run 3:  1.314 +/- 0.021 kcal/mol
Free energy from run 4:  1.433 +/- 0.024 kcal/mol
Free energy from run 5:  1.380 +/- 0.022 kcal/mol
Errors are 95 % C.I.s based on the assumption of a Gaussian distribution of free energies
Runs analysed: [1, 2, 3, 4, 5]
Equilibration time for lambda = 0.0: 0.000 ns per simulation
Total time simulated for lambda = 0.0: 0.200 ns per simulation
Equilibration time for lambda = 0.125: 0.000 ns per simulation
Total time simulated for lambda = 0.125: 0.200 ns per simulation
Equilibration time for lambda = 0.25: 0.000 ns per simulation
Total time simulated for lambda = 0.25: 0.200 ns per simulation
Equilibration time for lambda = 0.375: 0.000 ns per simulation
Total time simulated for lambda = 0.375: 0.200 ns per simulation
Equilibration time for lambda = 0.5: 0.000 ns per simulation
Total time simulated for lambda = 0.5: 0.200 ns per simulation
Equilibration time for lambda = 1.0: 0.000 ns per simulation
Total time simulated for lambda = 1.0: 0.200 ns per simulation
